@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

@mr-10: 10px;

@p-10: 10px;
@p-20: 20px;
@p-10-20: 10px 20px;
@p-20-10: 20px 10px;

@nice-green: #84be7d;
@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;
@dark-gray: rgb(51, 51, 51);
@light-gray: rgb(167, 166, 166);

@border-groove-black-2: 5px groove black;
@border-thick-black: 10px ridge black;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
