@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

@m-10: 10px;
@mr-10: 10px;
@mt-10: 10px;
@my-10: 10px;

@p-5: 5px;
@p-10: 10px;
@p-20: 20px;
@p-10-20: 10px 20px;
@p-20-10: 20px 10px;

@nice-green: #84be7d;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@dark-gray: rgb(51, 51, 51);
@light-gray: rgb(167, 166, 166);
@lighter-gray: rgb(214, 214, 214);
@warning-red: #bd1f1f;

@border-groove-black-2: 5px groove black;
@border-thick-black: 10px ridge black;
@border-solid-dark-gray: 5px solid @dark-gray;
@border-solid-dark-gray-thin: 1px solid @dark-gray;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

.wrapper {
    width: 100%;
    height: 1080px;
    display: flex;
}

.container {
    display: flex;
    align-items: center;
}

.btn-pointer {
    cursor: pointer;
}

.right {
    justify-content: end;
}

.m-10 {
    margin: @m-10;
}

#sidebar {
    flex: 2;
    background-color: @nice-blue;
    border-right: @border-thick-black;

    .header {
        padding: @p-20-10;
        text-align: center;
        color: white;
        border-bottom: @border-groove-black-2;

        h2 {
            display: block;
        }

        strong {
            display: none;
        }
    }

    ul.list-unstyled.components {
        list-style: none;
        background-color: @nice-blue;
        width: 100%;
        color: white;

        li {
            display: block;
            padding: @p-20;
            border-bottom: @border-groove-black-2;

            a {
                color: white;
                text-decoration: none;
            }

            .fa-solid, .fa-regular {
                margin-right: @mr-10;
            }
        }

        li.active {
            background-color: @light-blue;
        }
    }
}

#content {
    flex: 10;
    display: flex;
    flex-direction: column;

    .navbar, .main {
        display: flex;
        padding: @p-20;
    }

    .navbar-dark {
        background-color: @dark-gray;

        * {
            color: white;
        }
    }
    
    .navbar {
        align-items: center;
        justify-content: space-between;

        ul.list-unstyled.components {
            list-style: none;
            background-color: @nice-green;
            position: absolute;
            right: 0;
            top: 86px;

            li {
                padding: @p-20;

                a {
                    text-decoration: none;
                }
            }
        }

        #user-label {
            margin-right: 10px;
            
            #logged-in-username {
                font-weight: 900;
            }
        }

        #user-icon {

            img, #user-icon-chevron {
                cursor: pointer;
            }

            img {
                width: 40px;
                height: 40px;
                border: 1px solid white;
                border-radius: 50%;
                margin-right: 10px;
            }

            #user-icon-chevron {
                position: relative;
                right: 20px;
            }
        }

        #user-dropdown {
            display: none;
        }
    }

    #bannerClose {
        cursor: pointer;
    }

    .banner {
        display: flex;
        padding: @p-20;
        align-items: center;
        justify-content: space-between;
    }

    .banner-warning {
        background-color: @warning-red;
        color: white;
    }

    .main {
        flex-direction: column;
        align-items: center;

        .form {
            display: block;
            border: @border-solid-dark-gray;
            border-radius: 5px;
            padding: 20px;
            margin-top: @mt-10;

            .heading {
                font-size: 1.5rem;
                background-color: white;
                position: relative;
                top: -38px;
                padding: 5px;
            }

            * {
                margin: @my-10;
            }

            .form-group {
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .form-control {
                    padding: 5px;

                }
                
                input[type=text].form-control {
                    box-sizing: border-box;
                    border: none;
                    border-bottom: 1px solid @nice-blue;

                    :focus {
                        outline: none;
                    }
                }

                label {
                    flex: 2;
                }

                input, select {
                    flex: 3;
                }
            }

            .form-submit {
                display: flex;
                align-self: center;
                justify-content: center;
            }
        }
        
    }

    .btn {
        padding: @p-10-20;
        border-radius: 5px;
        font-size: 1.1em;

        #toggle-sidebar {
            rotate: -90deg;
        }
    }

    .btn-blue {
        background-color: @nice-blue;
        color: white;
    }

    .table {
        border-collapse: collapse;
        vertical-align: middle;

        tbody tr {
            border-top: @border-solid-dark-gray-thin;
        }
        
        th {
            text-align: left;

            &:last-child {
                text-align: right;
            }
        }

        th, td {
            padding: @p-10;
        }

        td:last-child {
            text-align: right;
        }
    }

    .table-striped {

        tbody > *:nth-child(odd) {
            background-color: @lighter-gray;
        }
    }
}